{
  "mcp": {
    "title": "Model Context Protocol",
    "subtitle": "Connect AI coding assistants to Aexy",

    "overview": {
      "heading": "Overview",
      "descriptionBefore": "The ",
      "linkText": "Model Context Protocol (MCP)",
      "descriptionAfter": " lets AI assistants like Claude Code, Claude Desktop and OpenAI Codex interact directly with your Aexy workspace — managing sprints, querying analytics, running agents, and more through natural language.",
      "toolCount": "{count, plural, =1 {1 tool} other {# tools}}",
      "summary": "{total} tools across {categories} categories, from aexy-mcp {version}"
    },

    "quickStart": {
      "heading": "Quick Start",
      "step1": {
        "title": "Create an API token",
        "description": "Generate a token to authenticate the MCP server with your Aexy account.",
        "link": "Settings → API Tokens"
      },
      "step2": {
        "title": "Pick your client",
        "description": "The server runs through uvx, so there is nothing to clone or keep updated — your client fetches it on demand."
      },
      "step3": {
        "title": "Add the configuration",
        "description": "Copy the block for your client below into the file it names, then restart the client."
      }
    },

    "clientSetup": {
      "heading": "Client Setup",
      "tabs": {
        "claudeCode": "Claude Code",
        "claudeDesktop": "Claude Desktop",
        "chatgpt": "ChatGPT",
        "codex": "OpenAI Codex",
        "cursor": "Cursor / VS Code",
        "other": "Other Clients"
      },
      "intro": {
        "claudeCode": "Either run the CLI command, or commit the project file so everyone on the repo gets the server. Both are equivalent; the CLI writes to your user config, the file is shared.",
        "claudeDesktop": "Claude Desktop reads a single config file. Create it if it does not exist, then quit and reopen the app — it only loads this file at startup.",
        "chatgpt": "ChatGPT reaches Aexy over HTTP instead of running a local process. In ChatGPT, open Settings → Connectors → Create, paste the URL below, and approve the workspace it asks for.",
        "codex": "Codex reads MCP servers from its TOML config. Add this table, then restart Codex.",
        "cursor": "Cursor and VS Code use the same stdio server with slightly different file shapes. Use whichever matches your editor.",
        "other": "Any MCP client that supports the stdio transport can run the server with this shape. Translate it into whatever format your client expects."
      },
      "snippet": {
        "cli": "Add with the CLI",
        "projectFile": "Or commit to the project",
        "macos": "macOS",
        "windows": "Windows",
        "configToml": "Add to your Codex config",
        "cursorFile": "Cursor",
        "vscodeFile": "VS Code",
        "genericStdio": "stdio server definition",
        "remoteUrl": "MCP server URL"
      },
      "remoteAuth": {
        "body": "No API token needed. ChatGPT registers itself and sends you here to sign in, where you pick which workspace it may use. It sees exactly the apps you already have access to in that workspace — never more. Review or revoke it any time under Settings → Connected Apps."
      },
      "envReferenceLabel": "Environment variables:",
      "env": {
        "apiUrl": "Aexy backend API base URL",
        "apiToken": "Your API token, created in Settings → API Tokens"
      }
    },

    "availableTools": {
      "heading": "Available Tools",
      "generatedNote": "Generated from aexy-mcp {version}",
      "writesTitle": "This tool can change data"
    }
  }
}
