{
  "name": "gitraki-vscode",
  "displayName": "Gitraki",
  "description": "Developer intelligence and team insights for VS Code",
  "version": "0.1.0",
  "publisher": "gitraki",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "developer",
    "analytics",
    "team",
    "skills",
    "insights"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitraki.showProfile",
        "title": "Show Developer Profile",
        "category": "Gitraki"
      },
      {
        "command": "gitraki.matchTask",
        "title": "Match Task to Developer",
        "category": "Gitraki"
      },
      {
        "command": "gitraki.teamSkills",
        "title": "Show Team Skills",
        "category": "Gitraki"
      },
      {
        "command": "gitraki.insights",
        "title": "Show Predictive Insights",
        "category": "Gitraki"
      },
      {
        "command": "gitraki.refresh",
        "title": "Refresh Data",
        "category": "Gitraki",
        "icon": "$(refresh)"
      },
      {
        "command": "gitraki.configure",
        "title": "Configure API Settings",
        "category": "Gitraki"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitraki",
          "title": "Gitraki",
          "icon": "resources/icons/gitraki.svg"
        }
      ]
    },
    "views": {
      "gitraki": [
        {
          "id": "gitraki.profile",
          "name": "Developer Profile"
        },
        {
          "id": "gitraki.insights",
          "name": "Insights"
        },
        {
          "id": "gitraki.team",
          "name": "Team Overview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "gitraki.refresh",
          "when": "view =~ /gitraki\\./",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Gitraki",
      "properties": {
        "gitraki.apiUrl": {
          "type": "string",
          "default": "http://localhost:8000/api",
          "description": "Gitraki API URL"
        },
        "gitraki.apiToken": {
          "type": "string",
          "default": "",
          "description": "Gitraki API Token"
        },
        "gitraki.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh data periodically"
        },
        "gitraki.refreshInterval": {
          "type": "number",
          "default": 300,
          "description": "Refresh interval in seconds"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
